# AI-LIfting-App

./: .gitignore  Logcat Line  Logcat Output  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.android/: debug.keystore
.claude/: settings.json
.github/workflows/: android-ci.yml
analytics/: load_backup.py  test_load_backup.py
analytics/fixtures/: sample_backup.json
com/ayman/ecolift/: build.gradle.kts
com/ayman/ecolift/data/: AppDatabase.kt  Exercise.kt  ExerciseDao.kt  ExerciseRepository.kt  FuzzyMatcher.kt  SetRepository.kt  Workout.kt  WorkoutDao.kt  WorkoutRepository.kt  WorkoutSet.kt  WorkoutSetDao.kt  build.gradle.kts
com/ayman/ecolift/ui/: App.kt  build.gradle.kts
config/ci/: pinned-debug-signer-sha256.txt
docs/: ARCHITECTURE.md  PORTFOLIO.md  TESTING.md
docs/agent/: phase_1.md  phase_2.md  phase_3.md  phase_4.md
docs/superpowers/plans/: 2026-05-14-progress-organization.md  2026-05-16-agent-recovery-draft-card.md  2026-05-17-dated-workout-import.md  2026-05-18-ai-rescue-eval.md  2026-06-01-cycle-archiving.md
docs/superpowers/specs/: 2026-05-14-progress-organization-design.md  2026-06-01-cycle-archiving-design.md
schemas/com.ayman.ecolift.data.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  8.json  9.json
scripts/ci/: verify-apk-compatibility.sh  verify-apk-signer.sh  verify-apk-update.sh
src/androidTest/assets/cardio_ocr_eval/: README.md
src/main/: AndroidManifest.xml
src/main/assets/database/: ecolift.db
src/main/res/values/: themes.xml
src/main/res/xml/: file_paths.xml
(+191 files in other folders)
