android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
kotlin.compiler.execution.strategy=in-process
# Build outside OneDrive to avoid sync-lock conflicts
project.buildDir=C:/BuildCache/EcoLift
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
